#hosp_reg{
    background-image:url(../../img/hosp_reg.jpg);
}
#reg{
    border:2px solid black;
    height: 100%;
    width: 700px;
    margin-top: 50px;
    margin-left: 650px;
    margin-bottom: 50px;
    background-color: white;
}
input{
    margin-top: 20px;
    margin-left:20px;
    padding: 10px;
}

label{
    margin-left: 30px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
}

#submit{
    border: 2px solid black;
    margin-left: 250px;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 15px;
    padding-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
    font-size:15px;
    font-weight: bold;
}

input:hover{
    background-color: black;
    color: white;
    border: 2px solid white;
}

h1{
    margin-top: 20px;
    margin-left: 200px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}#category{
    margin-top: 10px;
}