<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/about.css">
</head>
<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>
  <div class="row">
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Rohit waghmare</h2>
          <p class="title">Group leader</p>
          <p>Some text describes us Rohit</p>
          <p>Rohitwaghmare@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>Rafat Nazz</h2>
          <p class="title">Co-leader</p>
          <p>Some text that describes me.</p>
          <p>Rafatnazz@gmail.com</p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <div class="container">
          <h2>pratik deshpande</h2>
          <p class="title">Member</p>
          <p>Some text that describes me.</p>
          <p>pratikdeshpande273@gmail.com</p>
        </div>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>sakshi munde</h2>
        <p class="title">Member</p>
        <p>Some text that describes me.</p>
        <p>sakshimunde@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>sarita harkanche</h2>
        <p class="title">Member</p>
        <p>Some text that describes me.</p>
        <p>saritaharkanche@gmail.com</p>
      </div>
    </div>
  </div>
</div>

<div class="column">
    <div class="card">
      <div class="container">
        <h2>sharvni dhandge</h2>
        <p class="title">Member</p>
        <p>Some text that describes me.</p>
        <p>sharvnidhandge@gmail.com</p>
      </div>
    </div>
  </div>
</div>
</body>
</html>
