<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Detail Question and Answers on COVID-19 for Public</h1>
    <br>
What is corona virus <br>
Corona viruses are a large family of viruses which may cause illness
in animals or humans. In humans, several coronaviruses are known
to cause respiratory infections ranging from the common cold to more
severe diseases such as Middle East Respiratory Syndrome (MERS)
and Severe Acute Respiratory Syndrome (SARS). The most recently
discovered coronavirus causes coronavirus disease COVID-19.
<br>
What is COVID-19<br>
COVID-19 is the infectious disease caused by the most recently
discovered corona virus. This new virus and disease were unknown
before the outbreak began in Wuhan, China, in December 2019.<br>
What are the symptoms of COVID-19<br>
The most common symptoms of COVID-19 are fever, tiredness, and
dry cough. Some patients may have aches and pains, nasal
congestion, runny nose, sore throat or diarrhea. These symptoms are
usually mild and begin gradually. Some people become infected but
don’t develop any symptoms and don't feel unwell. Most people
(about 80%) recover from the disease without needing special
treatment. Around 1 out of every 6 people who gets COVID-19
becomes seriously ill and develops difficulty breathing. Older people,
and those with underlying medical problems like high blood pressure,
heart problems or diabetes, are more likely to develop serious illness.
People with fever, cough and difficulty breathing should seek medical
attention.<br>
How does COVID-19 spread<br>
People can catch COVID-19 from others who have the virus. The
disease can spread from person to person through small droplets from
the nose or mouth which are spread when a person with COVID-19
coughs or exhales. These droplets land on objects and surfaces
around the person. Other people then catch COVID-19 by touching
these objects or surfaces, then touching their eyes, nose or mouth.
People can also catch COVID-19 if they breathe in droplets from a
person with COVID-19 who coughs out or exhales droplets. This is
why it is important to stay more than 1 meter (3 feet) away from a
person who is sick.<br>
Can the virus that causes COVID-19 be transmitted through the air?<br>
Studies to date suggest that the virus that causes COVID-19 is mainly
transmitted through contact with respiratory droplets rather than
through the air. See previous answer on “How does COVID-19
spread?”<br>
Can CoVID-19 be caught from a person who has no symptoms?<br>
The main way the disease spreads is through respiratory droplets
expelled by someone who is coughing. The risk of catching COVID-19
from someone with no symptoms at all is very low. However, many
people with COVID-19 experience only mild symptoms. This is
particularly true at the early stages of the disease. It is therefore
possible to catch COVID-19 from someone who has, for example, just
a mild cough and does not feel ill.<br>
Can I catch COVID-19 from the feces of someone with the disease?<br>
The risk of catching COVID-19 from the feces of an infected person
appears to be low. While initial investigations suggest the virus may
be present in feces in some cases, spread through this route is not a
main feature of the outbreak. The ongoing research on the ways
COVID-19 is spread and will continue to share new findings. Because
this is a risk, however, it is another reason to clean hands regularly,
after using the bathroom and before eating.<br>
What can I do to protect myself and prevent the spread of
disease<br>
Protection measures for everyone
Stay aware of the latest information on the COVID-19 outbreak,
available on the national,state and local public health authority. Many
countries around the world have seen cases of COVID-19 and several
have seen outbreaks. Authorities in China and some other countries
have succeeded in slowing or stopping their outbreaks. However, the
situation is unpredictable so check regularly for the latest news.
You can reduce your chances of being infected or spreading COVID-
19 by taking some simple precautions:<br>
• Regularly and thoroughly clean your hands with an alcoholbased
hand rub or wash them with soap and water.
Why? Washing your hands with soap and water or using
alcohol-based hand rub kills viruses that may be on your hands.
• Maintain at least 1 metre (3 feet) distance between yourself and
anyone who is coughing or sneezing.
Why? When someone coughs or sneezes they spray small liquid
droplets from their nose or mouth which may contain virus. If you
are too close, you can breathe in the droplets, including the
COVID-19 virus if the person coughing has the disease.
• Avoid touching eyes, nose and mouth.
Why? Hands touch many surfaces and can pick up viruses.
Once contaminated, hands can transfer the virus to your eyes,
nose or mouth. From there, the virus can enter your body and
can make you sick.
• Make sure you, and the people around you, follow good
respiratory hygiene. This means covering your mouth and nose
with your bent elbow or tissue when you cough or sneeze. Then
dispose of the used tissue immediately.
Why? Droplets spread virus. By following good respiratory
hygiene you protect the people around you from viruses such as
cold, flu and COVID-19.
• Stay home if you feel unwell. If you have a fever, cough and
difficulty breathing, seek medical attention and call in advance.
Follow the directions of your local health authority.
Why? National and local authorities will have the most up to date
information on the situation in your area. Calling in advance will
allow your health care provider to quickly direct you to the right
health facility. This will also protect you and help prevent spread
of viruses and other infections.
• Keep up to date on the latest COVID-19 hotspots (cities or local
areas where COVID-19 is spreading widely). If possible, avoid
traveling to places – especially if you are an older person or
have diabetes, heart or lung disease.
Why? You have a higher chance of catching COVID-19 in one of
these areas.
Protection measures for persons who are in or have recently visited (past
14 days) areas where COVID-19 is spreading
o Follow the guidance outlined above (Protection measures for
everyone)
o Self-isolate by staying at home if you begin to feel unwell, even
with mild symptoms such as headache, low grade fever (37.3 C
or above) and slight runny nose, until you recover. If it is
essential for you to have someone bring you supplies or to go
out, e.g. to buy food, then wear a mask to avoid infecting other
people.
Why? Avoiding contact with others and visits to medical facilities
will allow these facilities to operate more effectively and help
protect you and others from possible COVID-19 and other
viruses.
o If you develop fever, cough and difficulty breathing, seek
medical advice promptly as this may be due to a respiratory
infection or other serious condition. Call in advance and tell your
provider of any recent travel or contact with travelers.
Why? Calling in advance will allow your health care provider to
quickly direct you to the right health facility. This will also help to
prevent possible spread of COVID-19 and other viruses.
How likely am I to catch COVID-19?
The risk depends on where you are - and more specifically, whether
there is a COVID-19 outbreak unfolding there.
For most people in most locations the risk of catching COVID-19 is
still low. However, there are now places around the world (cities or
areas) where the disease is spreading. For people living in, or visiting,
these areas the risk of catching COVID-19 is higher. Governments
and health authorities are taking vigorous action every time a new
case of COVID-19 is identified. Be sure to comply with any local
restrictions on travel, movement or large gatherings. Cooperating with
disease control efforts will reduce your risk of catching or spreading
COVID-19.
COVID-19 outbreaks can be contained and transmission stopped, as
has been shown in China and some other countries. Unfortunately,
new outbreaks can emerge rapidly. It’s important to be aware of the
situation where you are or intend to go.
Should I worry about COVID-19?
Illness due to COVID-19 infection is generally mild, especially for
children and young adults. However, it can cause serious illness:
about 1 in every 5 people who catch it need hospital care. It is
therefore quite normal for people to worry about how the COVID-19
outbreak will affect them and their loved ones.
We can channel our concerns into actions to protect ourselves, our
loved ones and our communities. First and foremost among these
actions is regular and thorough hand-washing and good respiratory
hygiene. Secondly, keep informed and follow the advice of the local
health authorities including any restrictions put in place on travel,
movement and gatherings.
Who is at risk of developing severe illness
While we are still learning about how COVID-2019 affects people,
older persons and persons with pre-existing medical conditions (such
as high blood pressure, heart disease, lung disease, cancer or
diabetes) appear to develop serious illness more often than others.
Are antibiotics effective in preventing or treating the COVID-19?
No. Antibiotics do not work against viruses, they only work on
bacterial infections. COVID-19 is caused by a virus, so antibiotics do
not work. Antibiotics should not be used as a means of prevention or
treatment of COVID-19. They should only be used as directed by a
physician to treat a bacterial infection.
Are there any medicines or therapies that can prevent or cure
COVID-19
While some western, traditional or home remedies may provide
comfort and alleviate symptoms of COVID-19, there is no evidence
that current medicine can prevent or cure the disease. We does not
recommend self-medication with any medicines, including antibiotics,
as a prevention or cure for COVID-19. However, there are several
ongoing clinical trials that include both western and traditional
medicines. We will continue to provide updated information as soon
as clinical findings are available.
Is there a vaccine drug or treatment for COVID-19
Not yet. To date, there is no vaccine and no specific antiviral medicine
to prevent or treat COVID-2019. However, those affected should
receive care to relieve symptoms. People with serious illness should
be hospitalized. Most patients recover thanks to supportive care.
Possible vaccines and some specific drug treatments are under
investigation. They are being tested through clinical trials.
The most effective ways to protect yourself and others against
COVID-19 are to frequently clean your hands, cover your cough with
the bend of elbow or tissue, and maintain a distance of at least 1
meter (3 feet) from people who are coughing or sneezing
Is COVID-19 the same as SARS?
No. The virus that causes COVID-19 and the one that caused the
outbreak of Severe Acute Respiratory Syndrome (SARS) in 2003 are
related to each other genetically, but the diseases they cause are
quite different.
SARS was more deadly but much less infectious than COVID-19.
There have been no outbreaks of SARS anywhere in the world since
2003.
Should I wear mask to protect myself
Only wear a mask if you are ill with COVID-19 symptoms (especially
coughing) or looking after someone who may have COVID-19.
Disposable face mask can only be used once. If you are not ill or
looking after someone who is ill then you are wasting a mask. There is
a world-wide shortage of masks, so We urge people to use masks
wisely.
We advises rational use of medical masks to avoid unnecessary
wastage of precious resources and mis-use of masks The most
effective ways to protect yourself and others against COVID-19 are to
frequently clean your hands, cover your cough with the bend of elbow
or tissue and maintain a distance of at least 1 meter (3 feet) from
people who are coughing or sneezing.
How to put on use take off and dispose of a mask?
1. Remember, a mask should only be used by health workers, care takers,
and individuals with respiratory symptoms, such as fever and cough.
2. Before touching the mask, clean hands with an alcohol-based
hand rub or soap and water
3. Take the mask and inspect it for tears or holes.
4. Orient which side is the top side (where the metal strip is).
5. Ensure the proper side of the mask faces outwards (the
coloured side).
6. Place the mask to your face. Pinch the metal strip or stiff edge of
the mask so it moulds to the shape of your nose.
7. Pull down the mask’s bottom so it covers your mouth and your
chin.
8. After use, take off the mask; remove the elastic loops from
behind the ears while keeping the mask away from your face
and clothes, to avoid touching potentially contaminated surfaces
of the mask.
9. Discard the mask in a closed bin immediately after use.
10. Perform hand hygiene after touching or discarding the
mask – Use alcohol-based hand rub or, if visibly soiled, wash
your hands with soap and water.
How long is the incubation period for COVID-19?
The “incubation period” means the time between catching the virus
and beginning to have symptoms of the disease. Most estimates of
the incubation period for COVID-19 range from 1-14 days, most
commonly around five days. These estimates will be updated as more
data become available.
Can humans become infected with the COVID-19 from an animal
source?
Coronaviruses are a large family of viruses that are common in
animals. Occasionally, people get infected with these viruses which
may then spread to other people. For example, SARS-CoV was
associated with civet cats and MERS-CoV is transmitted by
dromedary camels. Possible animal sources of COVID-19 have not
yet been confirmed.
To protect yourself, such as when visiting live animal markets, avoid
direct contact with animals and surfaces in contact with animals.
Ensure good food safety practices at all times. Handle raw meat, milk
or animal organs with care to avoid contamination of uncooked foods
and avoid consuming raw or undercooked animal products.
Can I catch COVID-19 from my pet?
While there has been one instance of a dog being infected in Hong
Kong, to date, there is no evidence that a dog, cat or any pet can
transmit COVID-19. COVID-19 is mainly spread through droplets
produced when an infected person coughs, sneezes, or speaks. To
protect yourself, clean your hands frequently and thoroughly.
We continues to monitor the latest research on this and other COVID-
19 topics and will update as new findings are available.
How long does the virus survive on surfaces?
It is not certain how long the virus that causes COVID-19 survives on
surfaces, but it seems to behave like other corona viruses. Studies
suggest that corona viruses (including preliminary information on the
COVID-19 virus) may persist on surfaces for a few hours or up to
several days. This may vary under different conditions (e.g. type of
surface, temperature or humidity of the environment).
If you think a surface may be infected, clean it with simple disinfectant
to kill the virus and protect yourself and others. Clean your hands with
an alcohol-based hand rub or wash them with soap and water. Avoid
touching your eyes, mouth, or nose.
Is it safe to receive a package from any area where COVID-19 has
been reported?
Yes. The likelihood of an infected person contaminating commercial
goods is low and the risk of catching the virus that causes COVID-19
from a package that has been moved, travelled, and exposed to
different conditions and temperature is also low.
Is there anything I should not do?
The following measures ARE NOT effective against COVID-2019 and
can be harmful:
• Smoking
• Wearing multiple masks
• Taking antibiotics (See question 10 "Are there any medicines of
therapies that can prevent or cure COVID-19?")
In any case, if you have fever, cough and difficulty breathing
seek medical care early to reduce the risk of developing a more
severe infection and be sure to share your recent travel history with
your health care provider.
</body>
</html>