img{
    height: 120px;
    margin-left: 5px;
    margin-right: 5px;
}

#A{
    color: black;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    margin-left: 30px;
    margin-top: 50px;
}

#B{
    text-decoration: none;
    font-weight: bold;
    font-size: 30px;
    color: rgb(4, 4, 4);
    margin-left: 950px;
    font-family:  'Times New Roman', Times, serif;
}

#hospital{
    background-color:  whitesmoke;
    color: brown;
    font-weight: bold;
    border-radius: 15px;
    margin-left: 70px;
    margin-top: 120px;
    padding: 30px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#user{
    background-color:  whitesmoke;
    color: brown;
    font-weight: bold;
    border-radius: 15px;
    margin-top: 70px;
    padding: 30px;
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
}

#hospital:hover {
    background-color: transparent;
    color: whitesmoke;
  }

  #user:hover {
    background-color: transparent;
    color: whitesmoke;
  }

  #btn{
    width: 100%;
    padding: 20px;
    background-color: #3a488b;
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    font-size: 30px;
  }

  #p{
    margin-top: 70px;
    font-size: xx-large;
    font-family: 'Times New Roman', Times, serif;
    font-weight:bold;
    color: red;
  }
